<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebugForm</class>
 <widget class="QWidget" name="DebugForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>900</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTextEdit" name="textEdit">
   <property name="geometry">
    <rect>
     <x>11</x>
     <y>522</y>
     <width>678</width>
     <height>200</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(170, 170, 170);
color: rgb(0, 0, 255);</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
