
T2F44 000:299 SEGGER J-Link V4.96d Log File (0000ms, 0269ms total)
T2F44 000:299 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0269ms total)
T2F44 000:299 Logging started @ 2019-11-17 22:05 (0000ms, 0269ms total)
T2F44 000:299 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T2F44 000:299 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May 17 2019 09:50:41
Hardware: V9.40
S/N: 59425868
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash, RDDI  returns O.K. (0271ms, 0540ms total)
T2F44 000:570 JLINK_SetErrorOutHandler(...) (0000ms, 0540ms total)
T2F44 000:570 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell\Desktop\demo\USER\JLinkSettings.ini"", ...)Device "STM32F407ZG" selected.  returns 0x00 (0005ms, 0545ms total)
T2F44 000:587 JLINK_ExecCommand("Device = STM32F407ZGTx", ...)Device "STM32F407ZG" selected.  returns 0x00 (0009ms, 0554ms total)
T2F44 000:596 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T2F44 000:596 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0554ms total)
T2F44 000:596 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T2F44 000:596 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T2F44 000:615 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0554ms total)
T2F44 000:615 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T2F44 000:619 JLINK_GetFirmwareString(...) (0000ms, 0555ms total)
T2F44 000:622 JLINK_GetHardwareVersion()  returns 0x16F30 (0001ms, 0556ms total)
T2F44 000:637 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0558ms total)
T2F44 000:639 JLINK_SetSpeed(20000) (0000ms, 0558ms total)
T2F44 000:639 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
 -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0050ms, 0608ms total)
T2F44 000:689 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0608ms total)
T2F44 000:689 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0608ms total)
T2F44 000:689 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0608ms total)
T2F44 000:693 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0000ms, 0608ms total)
T2F44 000:693 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0609ms total)
T2F44 000:694 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0609ms total)
T2F44 000:694 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0610ms total)
T2F44 000:695 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0610ms total)
T2F44 000:695 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0610ms total)
T2F44 000:695 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0611ms total)
T2F44 000:696 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0611ms total)
T2F44 000:696 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0612ms total)
T2F44 000:697 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0612ms total)
T2F44 000:697 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0613ms total)
T2F44 000:698 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0613ms total)
T2F44 000:698 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0614ms total)
T2F44 000:699 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0614ms total)
T2F44 000:699 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0615ms total)
T2F44 000:700 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0615ms total)
T2F44 000:700 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0615ms total)
T2F44 000:700 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0631ms total)
T2F44 000:716 JLINK_Halt()  returns 0x00 (0000ms, 0631ms total)
T2F44 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0631ms total)
T2F44 000:716 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0631ms total)
T2F44 000:716 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0631ms total)
T2F44 000:717 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0632ms total)
T2F44 000:732 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0632ms total)
T2F44 000:742 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0632ms total)
T2F44 000:742 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0632ms total)
T2F44 000:742 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0632ms total)
T2F44 000:754 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0632ms total)
T2F44 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0632ms total)
T2F44 000:761 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0632ms total)
T2F44 000:761 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0634ms total)
T2F44 000:763 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0634ms total)
T2F44 000:763 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T2F44 000:763 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T2F44 000:767 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2F44 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0638ms total)
T2F44 000:771 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0640ms total)
T2F44 000:774 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0641ms total)
T2F44 000:775 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2F44 000:775 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0640ms total)
T2F44 000:775 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0640ms total)
T2F44 000:776 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2F44 000:776 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0641ms total)
T2F44 000:776 JLINK_Go() (0001ms, 0642ms total)
T2F44 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0644ms total)
T2F44 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0642ms total)
T2F44 000:779 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0642ms total)
T2F44 000:779 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0642ms total)
T2F44 000:779 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0642ms total)
T2F44 000:779 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0642ms total)
T2F44 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2F44 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0643ms total)
T2F44 000:780 JLINK_Go() (0001ms, 0644ms total)
T2F44 000:781 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2F44 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:895 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:899 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:901 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:903 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:907 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:911 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:913 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:915 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:919 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:923 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:925 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:929 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:931 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:933 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:935 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:944 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:946 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:948 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:950 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:952 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:960 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:962 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:978 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:980 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:986 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:988 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:990 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:994 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 000:996 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:000 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:002 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:012 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:017 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:019 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:021 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:029 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:042 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:044 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:089 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:105 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:124 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:133 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:135 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:157 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2F44 001:163 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0646ms total)
T2F44 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2F44 001:165 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:165 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2F44 001:166 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T2F44 001:166 JLINK_Go() (0002ms, 0646ms total)
T2F44 001:168 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T2F44 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T2F44 001:170 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0646ms total)
T2F44 001:170 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0646ms total)
T2F44 001:228 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0001ms, 0647ms total)
T2F44 001:229 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0647ms total)
T2F44 001:229 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0647ms total)
T2F44 001:229 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0647ms total)
T2F44 001:229 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2F44 001:229 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2F44 001:229 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T2F44 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2F44 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2F44 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2F44 001:230 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0648ms total)
T2F44 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2F44 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2F44 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2F44 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2F44 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T2F44 001:230 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0648ms total)
T2F44 001:230 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2F44 001:230 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2F44 001:230 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2F44 001:230 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2F44 001:230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0649ms total)
T2F44 001:231 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0001ms, 0650ms total)
T2F44 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0653ms total)
T2F44 001:235 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0650ms total)
T2F44 001:235 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T2F44 001:235 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T2F44 001:235 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 38 05 00 20 29 02 00 08 37 02 00 08 39 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0653ms total)
T2F44 001:238 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T2F44 001:238 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0653ms total)
T2F44 001:238 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0653ms total)
T2F44 001:238 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2F44 001:238 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2F44 001:238 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0654ms total)
T2F44 001:239 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2F44 001:239 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2F44 001:239 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2F44 001:239 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0654ms total)
T2F44 001:239 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2F44 001:239 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2F44 001:239 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2F44 001:239 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2F44 001:239 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T2F44 001:239 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0654ms total)
T2F44 001:239 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T2F44 001:239 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2F44 001:239 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0654ms total)
T2F44 001:239 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T2F44 001:239 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0654ms total)
T2F44 001:239 JLINK_Go() (0001ms, 0655ms total)
T2F44 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0656ms total)
T2F44 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0657ms total)
T2F44 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0655ms total)
T2F44 001:259 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0655ms total)
T2F44 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0655ms total)
T2F44 001:260 JLINK_WriteMem(0x20000180, 0x0400 Bytes, ...) - Data: 40 46 2C 4F 3E 60 2A 4E 08 36 36 68 46 F4 14 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000180)  returns 0x400 (0003ms, 0658ms total)
T2F44 001:263 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0658ms total)
T2F44 001:263 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0658ms total)
T2F44 001:263 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0658ms total)
T2F44 001:263 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F44 001:263 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F44 001:263 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F44 001:263 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F44 001:263 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F44 001:263 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T2F44 001:263 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0658ms total)
T2F44 001:263 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0659ms total)
T2F44 001:264 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2F44 001:264 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2F44 001:264 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2F44 001:264 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T2F44 001:264 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0659ms total)
T2F44 001:264 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T2F44 001:264 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2F44 001:264 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0659ms total)
T2F44 001:264 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T2F44 001:264 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0659ms total)
T2F44 001:264 JLINK_Go() (0002ms, 0661ms total)
T2F44 001:266 JLINK_IsHalted()  returns FALSE (0000ms, 0661ms total)
T2F44 001:270 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0663ms total)
T2F44 001:272 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T2F44 001:272 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R1, 0x00000334)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T2F44 001:272 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0662ms total)
T2F44 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0662ms total)
T2F44 001:273 JLINK_Go() (0001ms, 0663ms total)
T2F44 001:274 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0665ms total)
T2F44 001:276 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0663ms total)
T2F44 001:276 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0663ms total)
T2F44 001:276 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0663ms total)
T2F44 001:335 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0002ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T2F44 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T2F44 001:338 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0666ms total)
T2F44 001:338 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0668ms total)
T2F44 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T2F44 001:342 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T2F44 001:342 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0668ms total)
T2F44 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T2F44 001:342 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0668ms total)
T2F44 001:342 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T2F44 001:342 JLINK_WriteReg(R2, 0x00000734)  returns 0x00 (0000ms, 0668ms total)
T2F44 001:342 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0668ms total)
T2F44 001:342 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T2F44 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0669ms total)
T2F44 001:343 JLINK_Go() (0001ms, 0670ms total)
T2F44 001:344 JLINK_IsHalted()  returns FALSE (0001ms, 0671ms total)
T2F44 001:361 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0672ms total)
T2F44 001:363 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T2F44 001:363 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:363 JLINK_ReadReg(R0)  returns 0xB906FC71 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R2, 0x00000734)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T2F44 001:365 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0670ms total)
T2F44 001:365 JLINK_Go() (0002ms, 0672ms total)
T2F44 001:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T2F44 001:369 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T2F44 001:369 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0672ms total)
T2F44 001:369 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T2F44 001:424 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0673ms total)
T2F44 001:425 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0673ms total)
T2F44 001:425 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0016ms, 0689ms total)
T2F44 001:441 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0690ms total)
T2F44 001:459 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0694ms total)
T2F44 001:459  (0004ms, 0694ms total)
T2F44 001:459 Closed (0005ms, 0695ms total)
